# LinguaLens

./: LinguaLens.sln
src/LinguaLens.App/: App.xaml  App.xaml.cs  LinguaLens.App.csproj
src/LinguaLens.App/Overlay/: DebounceController.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  WordCardView.xaml  WordCardView.xaml.cs
src/LinguaLens.App/Tray/: TrayIconManager.cs
src/LinguaLens.App/ViewModels/: VocabViewModel.cs  WordCardViewModel.cs
src/LinguaLens.App/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs  VocabWindow.xaml  VocabWindow.xaml.cs
src/LinguaLens.Core/Interfaces/: IAppSettings.cs  ILanguageDetector.cs  ILlmClient.cs  ITextExtractor.cs  ITranslationCache.cs  IVocabExporter.cs  IVocabRepository.cs
src/LinguaLens.Core/Models/: Exceptions.cs  Models.cs
src/LinguaLens.Core/Services/: TranslationOrchestrator.cs
src/LinguaLens.Infrastructure/: LinguaLens.Infrastructure.csproj
src/LinguaLens.Infrastructure/Data/: LinguaLensDbContext.cs  SqliteTranslationCache.cs  SqliteVocabRepository.cs
src/LinguaLens.Infrastructure/Export/: AnkiExporter.cs  CsvVocabExporter.cs
src/LinguaLens.Infrastructure/Hooks/: GlobalMouseHook.cs
src/LinguaLens.Infrastructure/Language/: SimpleLanguageDetector.cs
src/LinguaLens.Infrastructure/Llm/: GeminiLlmClient.cs  GroqLlmClient.cs
src/LinguaLens.Infrastructure/Settings/: AppSettings.cs
src/LinguaLens.Infrastructure/TextExtraction/: ClipboardTextExtractor.cs  CompositeTextExtractor.cs  UiaTextExtractor.cs
tests/LinguaLens.Tests/: AnkiExporterTests.cs  GroqLlmClientTests.cs  LinguaLens.Tests.csproj  SimpleLanguageDetectorTests.cs  SqliteTranslationCacheTests.cs  TranslationOrchestratorTests.cs
