<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.*" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinguaLens.Core\LinguaLens.Core.csproj" />
    <ProjectReference Include="..\LinguaLens.Infrastructure\LinguaLens.Infrastructure.csproj" />
  </ItemGroup>

</Project>
